api/controlplane/cluster_operations.proto

syntax = "proto3";

option go_package = "github.com/atlarge-research/opendc-emulate-kubernetes/api/controlplane";
package apate.controlplane;

import "google/protobuf/empty.proto";

// This service will run on the Control Plane
service ClusterOperations {

    // Joins the node to the Apate cluster.
    // Will return information needed to identify yourself
    // And to join the kubernetes cluster.
    rpc joinCluster (ApateletInformation) returns (JoinInformation) {}

    // Removes the node from the cluster
    rpc leaveCluster (LeaveInformation) returns (google.protobuf.Empty) {}

    // Returns the kube config file
    rpc getKubeConfig(google.protobuf.Empty) returns (KubeConfig) {}
}

message KubeConfig {
    // The kube config
    bytes config = 1;
}

message ApateletInformation {
    // The port of the apatelet api
    int32 port = 1;
}

message NodeHardware {
    // The amount of bytes of memory
    int64 memory = 1;

    // The amount of milli CPUs in Kubernetes
    int64 cpu = 2;

    // The amount of bytes of storage
    int64 storage = 3;

    // The amount of bytes of ephemeral storage
    int64 ephemeral_storage = 4;

    // The max amount of pods in Kubernetes
    int64 max_pods = 5;
}

message JoinInformation {
    // The kube config which can be used to join the kubernetes cluster
    bytes kube_config = 1;

    // The UUID that will be used from the control plane to identify this node
    string node_uuid = 2;

    // The label of the node
    string node_label = 3;

    // Start time if scenario already started
    int64 start_time = 4;

    // The hardware that was 'allocated' to the apatelet
    NodeHardware hardware = 5;
}

message LeaveInformation {
    // The UUID that is be used from the control plane to identify this node
    string node_uuid = 1;
}
