api/controlplane/scenario.proto

syntax = "proto3";

option go_package = "github.com/atlarge-research/opendc-emulate-kubernetes/api/controlplane";
package apate.controlplane;

import "google/protobuf/empty.proto";

service Scenario {
    rpc startScenario (StartScenarioConfig) returns (google.protobuf.Empty) {}
}

// StartScenarioConfig represents the data passed when starting a previously loaded scenario
message StartScenarioConfig {
    // A kubernetes configuration file which will be deployed to the cluster
    // Is optional, if not provided nothing will be deployed
    // // https://kubectl.docs.kubernetes.io/pages/kubectl_book/resources_and_controllers.html
    bytes resource_config = 1;
}
