api/controlplane/events/node_events.proto

syntax = "proto3";

option go_package = "github.com/atlarge-research/opendc-emulate-kubernetes/api/controlplane/events";
package apate.controlplane;

// This node fails, so every request times out
message NodeFailure {}

// Apply latency to every request
message NetworkLatency {
    int32 latency_msec = 1;
}

// We apply timeout to every request from k8s besides the ping / heartbeat
message TimeoutKeepHeartbeat {}

// We only apply timeout to ping / heartbeat
message NoTimeoutNoHeartbeat {}

// Apply resource pressure to this node
message ResourcePressure {
    // The percentage of CPU used
    int32 cpu_usage = 1;

    // The percentage of memory used
    int32 memory_usage = 2;

    // The percentage of storage used
    int32 storage_usage = 3;

    // The percentage of ephermal storage used
    int32 ephemeral_storage_usage = 4;
}
