api/controlplane/events/shared_events.proto

syntax = "proto3";

option go_package = "github.com/atlarge-research/opendc-emulate-kubernetes/api/controlplane/events";
package apate.controlplane;

// A percentage of pod lifecycle requests will timeout
// This can be executed for both nodes and pod configurations
message LifecycleTimeout {
    // The lifecycle type to act upon
    LifecycleType type = 1;

    // The percentage of pod lifecycle requests to timeout
    int32 percentage = 2;
}

// A percentage of lifecycle requests will error
message LifecycleErrorResponse {
    // The lifecycle type to act upon
    LifecycleType type = 1;

    // The percentage of lifecycle requests to respond with error to
    int32 percentage = 2;
}

// See https://github.com/virtual-kubelet/virtual-kubelet/#podlifecylcehandler
enum LifecycleType {
    CREATE_POD = 0;
    UPDATE_POD = 1;
    DELETE_POD = 2;
    GET_POD = 3;
    GET_POD_STATUS = 4;
    GET_PODS = 5;
}

