api/controlplane/events/shared_events.proto

syntax = "proto3";

option go_package = "github.com/atlarge-research/opendc-emulate-kubernetes/api/controlplane/events";
package apate.controlplane.events;

import "scenario/events.proto";

// A percentage of lifecycle requests will error
message LifecycleState {
    // The lifecycle type to act upon
    LifecycleType type = 1;

    // The lifecycle type to act upon
    scenario.LifecycleAction action = 2;

    // The percentage of lifecycle requests to respond with error to
    int32 percentage = 3;
}

// See https://github.com/virtual-kubelet/virtual-kubelet/#podlifecylcehandler
enum LifecycleType {
    CREATE_POD = 0;
    UPDATE_POD = 1;
    DELETE_POD = 2;
    GET_POD = 3;
    GET_POD_STATUS = 4;
    GET_PODS = 5;
    PING = 6;
}
